﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ESA.REST.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<vPortalEmployee> vPortalEmployees { get; set; }
        public virtual DbSet<tblProgressPlan> tblProgressPlans { get; set; }
        public virtual DbSet<tblProgressCompany> tblProgressCompanies { get; set; }
        public virtual DbSet<tblPortalScoreBoard> tblPortalScoreBoards { get; set; }
        public virtual DbSet<tblPortalScoreBoardStat> tblPortalScoreBoardStats { get; set; }
        public virtual DbSet<tblProgressData> tblProgressDatas { get; set; }
        public virtual DbSet<vProgressStatData> vProgressStatDatas { get; set; }
        public virtual DbSet<tblPortalTip> tblPortalTips { get; set; }
        public virtual DbSet<tblPortalValue> tblPortalValues { get; set; }
        public virtual DbSet<vPortalHoliday> vPortalHolidays { get; set; }
        public virtual DbSet<tblPortalMessage> tblPortalMessages { get; set; }
        public virtual DbSet<tblPortalVendor> tblPortalVendors { get; set; }
        public virtual DbSet<vPortalUser> vPortalUsers { get; set; }
        public virtual DbSet<vPortalComment> vPortalComments { get; set; }
        public virtual DbSet<tblPortalMessagesComment> tblPortalMessagesComments { get; set; }
        public virtual DbSet<vPortalTimeCard> vPortalTimeCards { get; set; }
        public virtual DbSet<vPortalTimerTaskBreakdown> vPortalTimerTaskBreakdowns { get; set; }
        public virtual DbSet<vSelectScheduler> vSelectSchedulers { get; set; }
        public virtual DbSet<vPortalClientsNote> vPortalClientsNotes { get; set; }
        public virtual DbSet<tblProgressClientsNote> tblProgressClientsNotes { get; set; }
        public virtual DbSet<tblProgressCompaniesNote> tblProgressCompaniesNotes { get; set; }
        public virtual DbSet<vPortalCompaniesNote> vPortalCompaniesNotes { get; set; }
        public virtual DbSet<vPortalEmployeesNote> vPortalEmployeesNotes { get; set; }
        public virtual DbSet<tblProgressEmployeesNote> tblProgressEmployeesNotes { get; set; }
        public virtual DbSet<vProgressWorkingDay> vProgressWorkingDays { get; set; }
        public virtual DbSet<tblPortalTimer> tblPortalTimers { get; set; }
        public virtual DbSet<tblPortalServiceItem> tblPortalServiceItems { get; set; }
        public virtual DbSet<vPortalTimerTotalTime> vPortalTimerTotalTimes { get; set; }
        public virtual DbSet<tblClientPlan> tblClientPlans { get; set; }
        public virtual DbSet<vPortalTimerTotalClientTime> vPortalTimerTotalClientTimes { get; set; }
        public virtual DbSet<tblPortalAdmin> tblPortalAdmins { get; set; }
        public virtual DbSet<tblPortalTimerLog> tblPortalTimerLogs { get; set; }
        public virtual DbSet<vProgressClientData_2> vProgressClientData_2 { get; set; }
        public virtual DbSet<vProgressClientOrig> vProgressClientOrigs { get; set; }
        public virtual DbSet<tblProgressEmployee> tblProgressEmployees { get; set; }
        public virtual DbSet<tblProgressClient> tblProgressClients { get; set; }
        public virtual DbSet<vProgressClient> vProgressClients { get; set; }
        public virtual DbSet<tblPortalUser> tblPortalUsers { get; set; }
    }
}
