//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ESA.REST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblClientPlan
    {
        public int clientPlanID { get; set; }
        public Nullable<int> clientID { get; set; }
        public Nullable<int> planID { get; set; }
        public string planType { get; set; }
        public string planName { get; set; }
        public string description { get; set; }
        public Nullable<decimal> planPrice { get; set; }
        public Nullable<double> rateSheetHours_4wk { get; set; }
        public Nullable<double> schedulingHours_4wk { get; set; }
        public Nullable<double> schedulingHours_1wk { get; set; }
        public Nullable<double> schedulingHours_day { get; set; }
        public Nullable<System.DateTime> startDate { get; set; }
        public Nullable<System.DateTime> endDate { get; set; }
    }
}
