//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ESA.REST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPortalValue
    {
        public int valueID { get; set; }
        public string valueTitle { get; set; }
        public string valueText { get; set; }
        public string lastDisplayed { get; set; }
    }
}
