//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ESA.REST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPortalServiceItem
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblPortalServiceItem()
        {
            this.tblPortalTimers = new HashSet<tblPortalTimer>();
        }
    
        public int serviceID { get; set; }
        public Nullable<int> ordering { get; set; }
        public string serviceItem { get; set; }
        public Nullable<bool> toStats { get; set; }
        public Nullable<bool> recordTasksMtgs { get; set; }
        public Nullable<int> timerStatus { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblPortalTimer> tblPortalTimers { get; set; }
    }
}
