//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ESA.REST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblProgressPlan
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblProgressPlan()
        {
            this.tblProgressClients = new HashSet<tblProgressClient>();
        }
    
        public int planID { get; set; }
        public string planType { get; set; }
        public string planName { get; set; }
        public string description { get; set; }
        public Nullable<decimal> planPrice { get; set; }
        public Nullable<double> rateSheetHours_4wk { get; set; }
        public Nullable<double> schedulingHours_4wk { get; set; }
        public Nullable<double> schedulingHours_1wk { get; set; }
        public Nullable<double> schedulingHours_day { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblProgressClient> tblProgressClients { get; set; }
    }
}
