//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ESA.REST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPortalMessagesComment
    {
        public int commentID { get; set; }
        public string commentText { get; set; }
        public Nullable<System.DateTime> timeStamp { get; set; }
        public Nullable<int> messageID { get; set; }
        public Nullable<int> userKey { get; set; }
    }
}
