//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ESA.REST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPortalUser
    {
        public int userKey { get; set; }
        public System.Guid userID { get; set; }
        public string firstName { get; set; }
        public string lastName { get; set; }
        public string userLogin { get; set; }
        public string userPassword { get; set; }
        public Nullable<System.DateTime> lastLogin { get; set; }
        public Nullable<System.DateTime> lastLogout { get; set; }
        public short loginCount { get; set; }
        public short userType { get; set; }
        public bool inactive { get; set; }
        public Nullable<System.DateTime> lastPasswordChange { get; set; }
        public string prevPasswords { get; set; }
        public string passwordCode { get; set; }
    }
}
