//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ESA.REST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblProgressClient
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblProgressClient()
        {
            this.tblProgressDatas = new HashSet<tblProgressData>();
        }
    
        public int clientID { get; set; }
        public Nullable<int> schedulerID { get; set; }
        public Nullable<int> divisionID { get; set; }
        public Nullable<int> clientTimeZoneID { get; set; }
        public string firstName { get; set; }
        public string lastName { get; set; }
        public string customerName { get; set; }
        public Nullable<bool> companyClient { get; set; }
        public Nullable<int> companyID { get; set; }
        public Nullable<int> planID { get; set; }
        public Nullable<int> hotList { get; set; }
        public Nullable<int> adminSchedulerID { get; set; }
        public string typeOfService { get; set; }
        public string industry { get; set; }
        public string division { get; set; }
        public string title { get; set; }
        public string referredBy { get; set; }
        public string lfdAuthorization { get; set; }
        public string dsuNumber { get; set; }
        public string product { get; set; }
        public string distributionChannel { get; set; }
        public string states { get; set; }
        public string lengthInTerritory { get; set; }
        public string status { get; set; }
        public string emailAddress { get; set; }
        public string workPhone { get; set; }
        public string workExtension { get; set; }
        public string address { get; set; }
        public string city { get; set; }
        public string state { get; set; }
        public string zipCode { get; set; }
        public string homePhone { get; set; }
        public string mobilePhone { get; set; }
        public string assistantInternal { get; set; }
        public string assistantPhone { get; set; }
        public string assistantExtension { get; set; }
        public string assistantEmail { get; set; }
        public Nullable<bool> realTimeAccess { get; set; }
        public string realTimeUser { get; set; }
        public string realTimePassword { get; set; }
        public string otherUsernames { get; set; }
        public Nullable<System.DateTime> esaAnniversary { get; set; }
        public Nullable<System.DateTime> termDate { get; set; }
        public Nullable<bool> sbCount { get; set; }
        public string additionalInformation { get; set; }
        public string sysCrmUserName { get; set; }
        public string sysCrmPassword { get; set; }
        public string sysCrmNotes { get; set; }
        public string sysEmailUserName { get; set; }
        public string sysEmailPassword { get; set; }
        public string sysEmailNotes { get; set; }
        public string sysCalendar { get; set; }
        public string sysCalendarUserName { get; set; }
        public string sysCalendarPassword { get; set; }
        public string sysCalendarNotes { get; set; }
        public Nullable<int> taskTargetLow { get; set; }
        public Nullable<int> taskTargetHigh { get; set; }
        public Nullable<int> mtgTargetLow { get; set; }
        public Nullable<int> mtgTargetHigh { get; set; }
        public Nullable<bool> clientSuccessPlan { get; set; }
        public Nullable<decimal> mtgTargetLowDec { get; set; }
        public Nullable<bool> useAsReference { get; set; }
        public Nullable<System.DateTime> schedulingStartDate { get; set; }
        public Nullable<System.DateTime> lastCheckInDate { get; set; }
        public Nullable<System.DateTime> surveySentDate { get; set; }
    
        public virtual tblProgressCompany tblProgressCompany { get; set; }
        public virtual tblProgressEmployee tblProgressEmployee { get; set; }
        public virtual tblProgressPlan tblProgressPlan { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblProgressData> tblProgressDatas { get; set; }
    }
}
