//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ESA.REST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblProgressData
    {
        public int entryID { get; set; }
        public Nullable<int> clientID { get; set; }
        public Nullable<System.DateTime> timeStamp { get; set; }
        public Nullable<System.DateTime> workDate { get; set; }
        public Nullable<int> schedulerID { get; set; }
        public Nullable<double> schedulerTime { get; set; }
        public Nullable<int> schedulerCalls { get; set; }
        public Nullable<int> schedulerMeetings { get; set; }
        public Nullable<int> support1ID { get; set; }
        public Nullable<double> support1Time { get; set; }
        public Nullable<int> support1Calls { get; set; }
        public Nullable<int> support1Meetings { get; set; }
        public Nullable<int> support2ID { get; set; }
        public Nullable<double> support2Time { get; set; }
        public Nullable<int> support2Calls { get; set; }
        public Nullable<int> support2Meetings { get; set; }
        public Nullable<int> compID { get; set; }
        public Nullable<double> compTime { get; set; }
        public Nullable<int> compCalls { get; set; }
        public Nullable<int> compMeetings { get; set; }
        public Nullable<double> adminTime { get; set; }
    
        public virtual tblProgressClient tblProgressClient { get; set; }
    }
}
