//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ESA.REST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblProgressEmployee
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblProgressEmployee()
        {
            this.tblPortalTimers = new HashSet<tblPortalTimer>();
            this.tblProgressClients = new HashSet<tblProgressClient>();
        }
    
        public int employeeID { get; set; }
        public int userKey { get; set; }
        public string lastName { get; set; }
        public string firstName { get; set; }
        public string emailAddress { get; set; }
        public Nullable<int> eeTypeID { get; set; }
        public string employeeType { get; set; }
        public string title { get; set; }
        public string division { get; set; }
        public string status { get; set; }
        public Nullable<int> timeZoneID { get; set; }
        public Nullable<decimal> eeTimeZoneOffset { get; set; }
        public string eeTimeZone { get; set; }
        public Nullable<int> timerStatus { get; set; }
        public Nullable<bool> timerManual { get; set; }
        public string esaLocalPhone { get; set; }
        public string esaExtension { get; set; }
        public string esaTollFree { get; set; }
        public string nonEsaBusinessPhone { get; set; }
        public string homePhone { get; set; }
        public string mobilePhone { get; set; }
        public string emergencyPhone { get; set; }
        public string workFax { get; set; }
        public string alternateEmail { get; set; }
        public string homeStreet { get; set; }
        public string homeCity { get; set; }
        public string homeState { get; set; }
        public string homeZip { get; set; }
        public string photoFile { get; set; }
        public string workStreet { get; set; }
        public string workCity { get; set; }
        public string workState { get; set; }
        public string workZip { get; set; }
        public Nullable<System.DateTime> birthDate { get; set; }
        public Nullable<System.DateTime> hireDate { get; set; }
        public Nullable<System.DateTime> termDate { get; set; }
        public string additionalInfo { get; set; }
        public string voicemailPasscode { get; set; }
        public Nullable<decimal> salary { get; set; }
        public Nullable<int> maxClientLoad { get; set; }
        public Nullable<int> currentClientLoad { get; set; }
        public string xxx_esaUsername { get; set; }
        public string xxx_esaPassword { get; set; }
        public Nullable<bool> isEligibleSupport { get; set; }
        public Nullable<bool> isTeamLeader { get; set; }
        public Nullable<int> teamLeaderID { get; set; }
        public string teamName { get; set; }
        public Nullable<bool> hidePlans { get; set; }
        public Nullable<bool> hideStatsTimecard { get; set; }
        public Nullable<bool> hideLevel1Employees { get; set; }
        public Nullable<bool> hideClients { get; set; }
        public Nullable<bool> hideCompanies { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblPortalTimer> tblPortalTimers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblProgressClient> tblProgressClients { get; set; }
    }
}
