//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ESA.REST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblProgressCompany
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblProgressCompany()
        {
            this.tblProgressClients = new HashSet<tblProgressClient>();
        }
    
        public int companyID { get; set; }
        public Nullable<int> branchID { get; set; }
        public string clientCompany { get; set; }
        public Nullable<System.DateTime> startDate { get; set; }
        public string systemCRM_Name { get; set; }
        public string systemCRM_URL { get; set; }
        public string systemEmail_Name { get; set; }
        public string systemEmail_URL { get; set; }
        public string companyProfile { get; set; }
        public string contactFirstName { get; set; }
        public string contactLastName { get; set; }
        public string contactPhone { get; set; }
        public string contactAddress { get; set; }
        public string contactCity { get; set; }
        public string contactState { get; set; }
        public string contactZip { get; set; }
        public string contactEmail { get; set; }
        public string keyPeople { get; set; }
        public string industry { get; set; }
        public string stageOfSale { get; set; }
        public string service { get; set; }
        public Nullable<int> totalClientOpportunity { get; set; }
        public Nullable<int> actualClients { get; set; }
        public Nullable<System.DateTime> expectedCloseDate { get; set; }
        public Nullable<System.DateTime> actualCloseDate { get; set; }
        public Nullable<System.DateTime> leadDate { get; set; }
        public Nullable<bool> taskTracking { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblProgressClient> tblProgressClients { get; set; }
    }
}
