//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ESA.REST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPortalVendor
    {
        public int vendorID { get; set; }
        public string company { get; set; }
        public string category { get; set; }
        public string contactFirstName { get; set; }
        public string contactLastName { get; set; }
        public string title { get; set; }
        public string email { get; set; }
        public string webAddress { get; set; }
        public string workPhone { get; set; }
        public string workStreet { get; set; }
        public string workCity { get; set; }
        public string workState { get; set; }
        public string workZip { get; set; }
        public string workFax { get; set; }
        public string homePhone { get; set; }
        public string mobilePhone { get; set; }
        public string additonalInfo { get; set; }
    }
}
