//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ESA.REST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPortalTimer
    {
        public int timerID { get; set; }
        public Nullable<System.DateTime> idTimeStamp { get; set; }
        public string entryType { get; set; }
        public Nullable<int> employeeID { get; set; }
        public Nullable<int> clientID { get; set; }
        public Nullable<int> serviceID { get; set; }
        public string workDate { get; set; }
        public Nullable<System.DateTime> startTime { get; set; }
        public Nullable<System.DateTime> stopTime { get; set; }
        public Nullable<decimal> timeWorked { get; set; }
        public string timeWorkedText { get; set; }
        public Nullable<int> tasks { get; set; }
        public Nullable<int> meetings { get; set; }
        public string timerNote { get; set; }
        public string mgrNote { get; set; }
        public string recordType { get; set; }
        public Nullable<int> intTimerID { get; set; }
        public string timerAction { get; set; }
        public Nullable<System.DateTime> editTimeStamp { get; set; }
        public Nullable<int> editEmployeeID { get; set; }
        public Nullable<int> tasksCalls { get; set; }
        public Nullable<int> tasksEmails { get; set; }
        public Nullable<int> tasksVoiceMails { get; set; }
    
        public virtual tblPortalServiceItem tblPortalServiceItem { get; set; }
        public virtual tblProgressEmployee tblProgressEmployee { get; set; }
    }
}
