//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ESA.REST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vPortalTimerTaskBreakdown
    {
        public int timerID { get; set; }
        public Nullable<int> companyID { get; set; }
        public string clientCompany { get; set; }
        public Nullable<int> clientID { get; set; }
        public string firstName { get; set; }
        public string lastName { get; set; }
        public Nullable<int> serviceID { get; set; }
        public string serviceItem { get; set; }
        public string workDate { get; set; }
        public Nullable<System.DateTime> startTime { get; set; }
        public Nullable<System.DateTime> stopTime { get; set; }
        public Nullable<decimal> timeWorked { get; set; }
        public Nullable<int> tasks { get; set; }
        public Nullable<int> meetings { get; set; }
        public Nullable<int> tasksCalls { get; set; }
        public Nullable<int> tasksEmails { get; set; }
        public Nullable<int> tasksVoiceMails { get; set; }
    }
}
