//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ESA.REST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vPortalEmployee
    {
        public int employeeID { get; set; }
        public int userKey { get; set; }
        public string lastName { get; set; }
        public string firstName { get; set; }
        public string emailAddress { get; set; }
        public string esaLocalPhone { get; set; }
        public string status { get; set; }
        public string division { get; set; }
        public Nullable<int> timerStatus { get; set; }
        public Nullable<bool> timerManual { get; set; }
        public string employeeType { get; set; }
        public int eeTypeID { get; set; }
        public string eeTypeTitle { get; set; }
        public int branchID { get; set; }
        public Nullable<decimal> eeTimeZoneOffset { get; set; }
        public string eeTimeZone { get; set; }
        public Nullable<int> timeZoneID { get; set; }
        public string timeZoneName { get; set; }
        public decimal offsetFromAdmin { get; set; }
        public Nullable<short> userType { get; set; }
        public string userTitle { get; set; }
        public Nullable<System.Guid> userID { get; set; }
        public Nullable<bool> isEligibleSupport { get; set; }
        public Nullable<bool> isTeamLeader { get; set; }
        public Nullable<int> teamLeaderID { get; set; }
        public Nullable<int> maxClientLoad { get; set; }
        public Nullable<int> currentClientLoad { get; set; }
    }
}
