//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ESA.REST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vPortalTimeCard
    {
        public Nullable<int> employeeID { get; set; }
        public string employeeName { get; set; }
        public string employeeNamePayroll { get; set; }
        public string customerName { get; set; }
        public Nullable<int> branchID { get; set; }
        public int timerID { get; set; }
        public string entryType { get; set; }
        public string workDate { get; set; }
        public Nullable<System.DateTime> startTime { get; set; }
        public Nullable<System.DateTime> stopTime { get; set; }
        public Nullable<decimal> timeWorked { get; set; }
        public int clientID { get; set; }
        public string lastName { get; set; }
        public string firstName { get; set; }
        public string clientName { get; set; }
        public string clientNamePayroll { get; set; }
        public int companyID { get; set; }
        public string clientCompany { get; set; }
        public Nullable<bool> taskTracking { get; set; }
        public int serviceID { get; set; }
        public string serviceItem { get; set; }
        public Nullable<int> tasks { get; set; }
        public Nullable<int> tasksCalls { get; set; }
        public Nullable<int> tasksEmails { get; set; }
        public Nullable<int> tasksVoiceMails { get; set; }
        public Nullable<int> meetings { get; set; }
        public string timerNote { get; set; }
        public string mgrNote { get; set; }
        public string recordType { get; set; }
        public Nullable<int> intTimerID { get; set; }
        public string timerAction { get; set; }
        public Nullable<System.DateTime> editTimeStamp { get; set; }
        public Nullable<int> editEmployeeID { get; set; }
        public string editedByName { get; set; }
        public Nullable<int> teamLeaderID { get; set; }
    }
}
