//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ESA.REST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vPortalEmployeesNote
    {
        public int employeeNoteID { get; set; }
        public int userKey { get; set; }
        public string lastName { get; set; }
        public string firstName { get; set; }
        public Nullable<System.DateTime> noteTimeStamp { get; set; }
        public Nullable<int> employeeID { get; set; }
        public string activityType { get; set; }
        public string noteText { get; set; }
    }
}
