//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ESA.REST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vPortalTimerTotalClientTime
    {
        public long rowID { get; set; }
        public Nullable<int> clientID { get; set; }
        public Nullable<int> serviceID { get; set; }
        public string workDate { get; set; }
        public Nullable<decimal> totalTimeWorked { get; set; }
        public Nullable<int> totalTasks { get; set; }
        public Nullable<int> totalMeetings { get; set; }
        public Nullable<int> workYear { get; set; }
        public Nullable<int> workMonth { get; set; }
        public Nullable<int> workDay { get; set; }
    }
}
