//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ESA.REST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vProgressStatData
    {
        public System.DateTime caldate { get; set; }
        public string workingday { get; set; }
        public string nyseHoliday { get; set; }
        public Nullable<int> clientID { get; set; }
        public Nullable<System.DateTime> workDate { get; set; }
        public Nullable<int> varDay { get; set; }
        public Nullable<double> schedulerAndSupportTime { get; set; }
        public Nullable<double> totalTime { get; set; }
        public Nullable<int> totalTasks { get; set; }
        public Nullable<int> totalMeetings { get; set; }
        public Nullable<double> adminTime { get; set; }
        public string holidayName { get; set; }
        public Nullable<double> compTime { get; set; }
        public Nullable<int> compCalls { get; set; }
        public Nullable<int> compMeetings { get; set; }
        public Nullable<double> schedulerTime { get; set; }
        public Nullable<int> schedulerTasks { get; set; }
        public Nullable<int> schedulerMeetings { get; set; }
        public Nullable<double> supportTime { get; set; }
        public Nullable<int> supportTasks { get; set; }
        public Nullable<int> supportMeetings { get; set; }
        public Nullable<int> entryID { get; set; }
    }
}
