//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ESA.REST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vProgressClient
    {
        public int clientID { get; set; }
        public string status { get; set; }
        public string firstName { get; set; }
        public string lastName { get; set; }
        public string clientName { get; set; }
        public string clientNameCompany { get; set; }
        public Nullable<int> schedulerID { get; set; }
        public Nullable<int> hotList { get; set; }
        public Nullable<int> branchID { get; set; }
        public Nullable<int> companyID { get; set; }
        public string clientCompany { get; set; }
        public Nullable<System.DateTime> startDate { get; set; }
        public Nullable<int> planID { get; set; }
        public string planType { get; set; }
        public string planName { get; set; }
        public Nullable<decimal> planPrice { get; set; }
        public Nullable<double> rateSheetHours { get; set; }
        public Nullable<double> planHours { get; set; }
        public Nullable<double> schedulingHours { get; set; }
        public string schedulerName { get; set; }
        public string sysCrmUserName { get; set; }
        public string sysCrmPassword { get; set; }
        public string sysCrmNotes { get; set; }
        public string sysEmailUserName { get; set; }
        public string sysEmailPassword { get; set; }
        public string sysEmailNotes { get; set; }
        public string sysCalendar { get; set; }
        public string sysCalendarUserName { get; set; }
        public string sysCalendarPassword { get; set; }
        public string sysCalendarNotes { get; set; }
        public string systemCRM_Name { get; set; }
        public string systemCRM_URL { get; set; }
        public string systemEmail_Name { get; set; }
        public string systemEmail_URL { get; set; }
        public string mobilePhone { get; set; }
        public string emailAddress { get; set; }
        public string assistantInternal { get; set; }
        public string assistantPhone { get; set; }
        public string assistantExtension { get; set; }
        public string assistantEmail { get; set; }
        public string workPhone { get; set; }
        public string workExtension { get; set; }
        public string homePhone { get; set; }
        public string additionalInformation { get; set; }
        public Nullable<int> taskTargetLow { get; set; }
        public Nullable<int> taskTargetHigh { get; set; }
        public Nullable<int> mtgTargetLow { get; set; }
        public Nullable<int> mtgTargetHigh { get; set; }
        public Nullable<bool> companyClient { get; set; }
        public Nullable<int> teamLeaderID { get; set; }
        public Nullable<int> clientTimeZoneID { get; set; }
        public string timeZoneName { get; set; }
        public decimal offsetFromAdmin { get; set; }
        public string states { get; set; }
        public Nullable<System.DateTime> planStartDate { get; set; }
        public Nullable<System.DateTime> planEndDate { get; set; }
        public int clientPlanID { get; set; }
        public Nullable<bool> clientSuccessPlan { get; set; }
        public string zipCode { get; set; }
        public string state { get; set; }
        public string address { get; set; }
        public string city { get; set; }
        public string product { get; set; }
        public Nullable<System.DateTime> esaAnniversary { get; set; }
        public string distributionChannel { get; set; }
        public Nullable<bool> useAsReference { get; set; }
        public Nullable<System.DateTime> termDate { get; set; }
        public Nullable<decimal> mtgTargetLowDec { get; set; }
        public Nullable<System.DateTime> schedulingStartDate { get; set; }
        public Nullable<System.DateTime> lastCheckInDate { get; set; }
        public Nullable<System.DateTime> surveySentDate { get; set; }
        public string teamLeaderName { get; set; }
    }
}
