//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ESA.REST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vProgressWorkingDay
    {
        public long RowID { get; set; }
        public Nullable<int> vMonthNum { get; set; }
        public string vMonthName { get; set; }
        public Nullable<int> vYear { get; set; }
        public Nullable<int> workDayCount { get; set; }
    }
}
