//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ESA.REST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vProgressClientData_2
    {
        public Nullable<int> clientID { get; set; }
        public Nullable<int> vYear { get; set; }
        public Nullable<int> vMonth { get; set; }
        public Nullable<double> sumTotalTime { get; set; }
        public Nullable<int> sumTotalTasks { get; set; }
        public Nullable<int> sumTotalMeetings { get; set; }
        public Nullable<double> sumAdminTime { get; set; }
        public Nullable<double> sumCompTime { get; set; }
        public Nullable<int> sumCompCalls { get; set; }
        public Nullable<int> sumCompMeetings { get; set; }
        public Nullable<double> sumTotalTimeWithComp { get; set; }
        public Nullable<int> sumTotalTasksWithComp { get; set; }
        public Nullable<int> sumTotalMeetingsWithComp { get; set; }
        public int entryID { get; set; }
    }
}
