//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ESA.REST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vSelectScheduler
    {
        public int schedulerID { get; set; }
        public int userKey { get; set; }
        public string employeeType { get; set; }
        public string lastName { get; set; }
        public string firstName { get; set; }
        public string schedulerName { get; set; }
        public string status { get; set; }
        public Nullable<int> branchID { get; set; }
        public Nullable<int> eeTypeID { get; set; }
        public Nullable<int> teamLeaderID { get; set; }
        public Nullable<int> maxClientLoad { get; set; }
        public Nullable<int> currentClientLoad { get; set; }
    }
}
